{
  "server": "chat.freenode.net:6667",
  "nickname": "paranoid_androi",
  "username": "paranoid_androi",
  "real_name": "Josef K",
  "channels_to_join": "#botters-test",
  "join_message": "Hello World!"
}